<?php
/*
 * This file is part of the JReviews Quick2Cart Add-on
 *
 * Copyright (C) ClickFWD LLC 2010-2018 <sales@jreviews.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

defined( 'MVC_FRAMEWORK') or die;
?>

<div class="jrMenuModule">

    <button class="jr-main-menu jrButton"><span class="jrIconPrev"></span><?php __a("Back to JReviews");?></button>

    <div class="jrMenuModuleHeader"><?php __a("ADDON_QUICK2CART_TITLE");?></div>

    <div class="jrMenuModuleContent">

        <ul>

            <li>

                <a href="javascript:void(0)" class="jr-menu" data-controller="admin_quick2cart" data-action="index">

                    <?php __a("ADDON_QUICK2CART_MENU_CONFIGURATION");?>

                </a>

            </li>

    </div>

</div>